# parliament-votes

./: .gitignore  ParliamentVotes.sln
ParliamentVotes/: Credits.txt  ParliamentVotes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParliamentVotes/Controllers/: DataImportController.cs  MpsController.cs  ParliamentController.cs  PartiesController.cs  QuestionsController.cs  SessionsController.cs  StatisticsController.cs
ParliamentVotes/Data/: ApplicationDbContext.cs
ParliamentVotes/Extensions/: XDocumentExtensions.cs
ParliamentVotes/Managers/DataImport/: BillImportManager.cs  HansardImportManager.cs  LegislationImportManager.cs  MembersImportManager.cs  SopImportManager.cs
ParliamentVotes/Migrations/: 20200819235509_InitialCreate.Designer.cs  20200819235509_InitialCreate.cs  20200820005730_RemoveSessions.Designer.cs  20200820005730_RemoveSessions.cs  20200820005812_AddSessions.Designer.cs  20200820005812_AddSessions.cs  20200820045908_AddGoverningParties.Designer.cs  20200820045908_AddGoverningParties.cs  20200820050138_RelationshipChange.Designer.cs  20200820050138_RelationshipChange.cs  20200820112921_QuestionUpdates.Designer.cs  20200820112921_QuestionUpdates.cs  20200821000924_QuestionChanges.Designer.cs  20200821000924_QuestionChanges.cs  20200831041716_Clause.Designer.cs  20200831041716_Clause.cs  20200901042907_MembersAka.Designer.cs  20200901042907_MembersAka.cs  20200912075904_Viewpoint.Designer.cs  20200912075904_Viewpoint.cs  20200914050137_Refactor.Designer.cs  20200914050137_Refactor.cs  20200914050419_GoverningPartiesFix.Designer.cs  20200914050419_GoverningPartiesFix.cs  20201011014436_BillUpdate.Designer.cs  20201011014436_BillUpdate.cs  20210114070621_BillYear.Designer.cs  20210114070621_BillYear.cs  20210114110440_MemberNotRequired.Designer.cs  20210114110440_MemberNotRequired.cs  20210114110502_MemberNotRequired2.Designer.cs  20210114110502_MemberNotRequired2.cs  20210114110615_MemberNotRequired3.Designer.cs  20210114110615_MemberNotRequired3.cs  20210114113625_SopTidyUp.Designer.cs  20210114113625_SopTidyUp.cs  20210114115000_OptionalSopBill.Designer.cs  20210114115000_OptionalSopBill.cs  20210116050007_BillParliamentMultiMember.Designer.cs  20210116050007_BillParliamentMultiMember.cs  (+7 more)
ParliamentVotes/Models/Legislation/: Act.cs  Bill.cs  SupplementaryOrderPaper.cs
ParliamentVotes/Properties/: launchSettings.json
ParliamentVotes/ViewModels/: Error.cs  GoverningPartyGet.cs  GoverningPartyGetModel.cs  MemberGet.cs  MemberGetModel.cs  Meta.cs  ParliamentGet.cs  PartyGet.cs  PartyGetModel.cs  QuestionGet.cs  SessionGetModel.cs  TenureGet.cs  TenureGetModel.cs
(+28 files in other folders)
